# Makefile for the PARSEC hooks library
#
# Copyright (C) 2006-2009 by Princeton University
# Author: Christian Bienia

PREFIX=${SPLASH2XDIR}/parsec_hooks/build/${PLATFORM}/${USAGE}
LIBTOOL=libtool

INCLUDEDIR=include
TARGET=libhooks.la
OBJS=hooks.lo



all: $(OBJS)
	$(LIBTOOL) --mode=link --tag=CC  $(CC) $(CFLAGS) $(OBJS) -o $(TARGET) -rpath $(PREFIX)/lib

%.lo : %.c
	$(LIBTOOL) --mode=compile --tag=CC  $(CC) $(CFLAGS) -Wall -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -c $<

clean:
	$(LIBTOOL) --mode=clean rm -f $(OBJS)
	$(LIBTOOL) --mode=clean rm -f $(TARGET)

install:
	mkdir -p $(PREFIX)/include
	install -c $(INCLUDEDIR)/* $(PREFIX)/include
	mkdir -p $(PREFIX)/lib
	$(LIBTOOL) --mode=install install -c $(TARGET) $(PREFIX)/lib
	$(LIBTOOL) --mode=finish $(PREFIX)/lib

.PHONY: all clean install

